<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="hr.java.vjezbe.MenuBarController">
    <MenuBar GridPane.columnSpan="2" GridPane.valignment="TOP">
        <menus>
            <Menu mnemonicParsing="false" text="Profesor">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguProfesora" text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziUnosProfesora" text="Unos"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Student">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguStudenta" text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziUnosStudenta" text="Unos"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Predmet">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPredmeta" text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziUnosPredmeta" text="Unos"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ispit">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguIspita" text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#prikaziUnosIspita" text="Unos"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</GridPane>